
---
sir solution of grep
---

grep -E "^(http|https):[\/]{2}([a-zA-Z0-9\-\.])+\.[a-z0-9A-Z]{2,}"

====

cat somthing.txt | cut -c 1 #only shows the first char

cat something.txt | cut -c 2 #only shows the second char

cut -c 1-5 #shows from 1 to 5

teachers saying no diff in -b (bytes), and -c (char), since char is one byte

====

About cut -c 1-5,1-10
cut -c 1-5,1-10

The ranges overlap. 1-10 already includes 1-5, so the result is simply characters 1 through 10.S

====

cut -c 1- #it shows from first char to all

====

cat testing.txt | cut -f 2

name
am

-f is #field, so basically a field is a string, sorrounded by empty spaces.
====


cat /etc/passwd | cut -d ":" -f 1- --output-delimiter=" "
root x 0 0 root /root /bin/bash
daemon x 1 1 daemon /usr/sbin /usr/sbin/nologin
bin x 2 2 bin /bin /usr/sbin/nologin
sys x 3 3 sys /dev /usr/sbin/nologin
sync x 4 65534 sync /bin /bin/sync
games x 5 60 games /usr/games /usr/sbin/nologin
man x 6 12 man /var/cache/man /usr/sbin/nologin
lp x 7 7 lp /var/spool/lpd /usr/sbin/nologin
mail x 8 8 mail /var/mail /usr/sbin/nologin
news x 9 9 news /var/spool/news /usr/sbin/nologin
uucp x 10 10 uucp /var/spool/uucp /usr/sbin/nologin
proxy x 13 13 proxy /bin /usr/sbin/nologin
www-data x 33 33 www-data /var/www /usr/sbin/nologin


====

--complement, inverts the output

====

cat task.csv | cut -d "," -f 2

192.168.1.2
192.168.1.3
192.168.1.4

